REACT_APP_SHOW_REDUX_DEV_TOOLS=true
REACT_APP_BUILD_TYPE=production
REACT_APP_DEPLOYMENT_DEV_VERSION=1.0
REACT_APP_DEPLOYMENT_PROD_VERSION=1.0
REACT_APP_DEPLOYMENT_DEV_VERSION_NUMBER=0
REACT_APP_DEPLOYMENT_PROD_VERSION_NUMBER=0
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_DEPLOYMENT_CLEAR_REDUX_PRESIST=false